# ModuleMedia

./: build.gradle  settings.gradle  versions.gradle
Media/: build.gradle
Media/libs/: lib_tcsuperplayer.aar
Media/src/main/: AndroidManifest.xml
Media/src/main/java/com/chestnut/Media/Music/: MusicActivity.java
Media/src/main/java/com/chestnut/Media/Video/: AudioMngHelper.java  LightUtils.java  MyToast.java  TimeUtils.java  VideoActivity.java  XToast.java
Media/src/main/res/drawable/: media_light.xml  media_music.xml  media_pause.xml  media_play.xml  media_to_right.xml  white_close.xml
Media/src/main/res/layout/: activity_music.xml  activity_video.xml  toast_music_layout.xml
Media/src/main/res/values/: style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/chestnut/Media/: AssetsUtils.java  MainActivity.java  MusicTestActivity.java  VideoTestActivity.java
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  activity_music_test.xml  activity_vide_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
m-media/: build.gradle  proguard-rules.pro
m-media/src/main/: AndroidManifest.xml
m-media/src/main/java/com/chestnut/media/contract/: Builder.java  IMediaControlView.java  IMediaIcon.java  MediaManager.java  MusicBuilder.java  MusicContract.java  VideoBuilder.java  VideoContract.java
m-media/src/main/java/com/chestnut/media/p/: MusicPresenter.java  VideoPresenter.java
m-media/src/main/java/com/chestnut/media/utils/: AudioMngHelper.java  LightUtils.java  ScreenUtils.java  TimeUtils.java
m-media/src/main/java/com/chestnut/media/v/activity/: MusicDialogActivity.java  VideoActivity.java  XVideoActivity.java
m-media/src/main/java/com/chestnut/media/v/fragment/: VideoFragment.java
m-media/src/main/java/com/chestnut/media/v/music/: MusicActivity.java
m-media/src/main/java/com/chestnut/media/v/view/: MediaControlView.java  MediaIconView.java  MyToast.java  XToast.java
m-media/src/main/res/drawable/: media_music_bg.xml  media_pause.xml  media_pause_black.xml  media_play.xml  media_play_black.xml  media_round_bg.xml  media_seek_bar_bg.xml  media_seek_bar_bg_music.xml  media_seek_bar_main_line.xml  media_seek_bar_main_line_music.xml  media_seek_bar_progress.xml  media_seek_bar_progress_music.xml  media_seek_bar_secondary_line.xml  media_seek_bar_secondary_line_music.xml  media_seek_bar_thumb.xml  media_seek_bar_thumb_music.xml  media_seek_thumb_normal.xml  media_seek_thumb_normal_music.xml  media_svg_back.xml  media_to_left.xml
m-media/src/main/res/layout/: activity_xvideo.xml  media_activity_music.xml  media_activity_video.xml  media_fragment_video.xml  media_toast_music_layout.xml
m-media/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
