// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "versions.gradle"
    addRepos(repositories)
    dependencies {
        classpath build.androidGradlePlugin
    }
}

allprojects {
    addRepos(repositories)
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex')) {
                    details.useVersion  "25.4.0"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
