
/**
 * 编译，工具，版本相关
 */
def build = [:]
build.androidGradlePlugin = "com.android.tools.build:gradle:3.2.1"
build.compileSdkVersion = 28
build.minSdkVersion = 19
build.targetSdkVersion = 28
ext.build = build

/**
 * 依赖
 */
def dep = [:]
dep.appCompat = "com.android.support:appcompat-v7:25.4.0"
dep.appCardView = "com.android.support:cardview-v7:25.4.0"
dep.appDesign = "com.android.support:design:25.4.0"
dep.commonUtils = 'com.github.ChestnutPlus:ModulesCommon:2.2.0'
dep.reportSdk = 'com.tencent.bugly:crashreport:latest.release'
dep.common = ':common'
dep.multidex = 'com.android.support:multidex:1.0.1'
dep.leakcanaryDebug = 'com.squareup.leakcanary:leakcanary-android:1.5.4'
dep.leakcanaryRelease = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
dep.blockcanaryDebug = 'com.github.markzhai:blockcanary-android:1.5.0'
dep.blockcanaryRelease = 'com.github.markzhai:blockcanary-no-op:1.5.0'
ext.dep = dep

/**
 * 配置仓库
 * @param handler
 * @return
 */
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
}
//更改原来默认方法的引用
ext.addRepos = this.&addRepos
