apply plugin: 'com.android.library'

def build = rootProject.ext.build

android {
    compileSdkVersion build.compileSdkVersion
    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode 1
        resConfigs "zh"
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Base Library
    // The Common Library
    api 'com.github.ChestnutPlus:ModulesCommon:2.2.0'
}
