<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chestnut.Media.Music.MusicActivity">

    <RelativeLayout
        android:background="#3e000000"
        android:id="@+id/bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/img_pause"
            android:src="@drawable/media_play"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toEndOf="@id/img_pause"
            android:layout_centerVertical="true"
            android:id="@+id/txt_progress"
            android:textSize="11sp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/txt_total"
            android:textSize="11sp"
            android:text="00:00"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_progress"
            android:id="@+id/progress"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:max="0"
            android:progress="0"
            android:layout_toStartOf="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
