apply plugin: 'com.android.library'

def build = rootProject.ext.build

android {
    compileSdkVersion build.compileSdkVersion
    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode 1
        resConfigs "zh"
        versionName "1.0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //在资源名称前加上前缀名，避免资源冲突
    resourcePrefix 'media_'
}

dependencies {
    api 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.danikula:videocache:2.7.1'
}
